WPF_project/Wpf_ChangeImage/MainWindow.xaml

<Window x:Class="Wpf_ChangeImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfChangeImage="clr-namespace:Wpf_ChangeImage" xmlns:vm="clr-namespace:Wpf_ChangeImage" 
        Title="MainWindow" Height="544.858" Width="611.879" Icon="Resources/Желудок1.png" MinHeight="350" MinWidth="525" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="MouseLeftButtonDownDragMove" >

    <Window.Background>
        <ImageBrush ImageSource="Resources/Желудок1.png"/>
    </Window.Background>
    <Window.Resources>
        <vm:View x:Key="View"/>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="382" />
            <ColumnDefinition Width="34*" />
        </Grid.ColumnDefinitions>
        <Button Height="58" Margin="72,154,234,0" Name="btn1" VerticalAlignment="Top" Click="btn1_Click" Grid.Column="1" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" BorderBrush="#0B00FFFF">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.632"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="imgBtn1"/>
        </Button>
        <Button Height="60" Margin="159,149,153,0" Name="btn2" VerticalAlignment="Top" Click="btn2_Click" Grid.Column="1" RenderTransformOrigin="0.5,0.5" BorderBrush="#0B00FFFF" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.302"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="imgBtn2"/>
        </Button>
        <Button Margin="336,0,22,471" Click="CloseCommand" FontWeight="Bold" ToolTip="Cloze" Height="18" VerticalAlignment="Bottom" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Rectangle Width='auto' Height='auto' x:Name='MyRectangle' Margin="0,1,10,0">
                        <Rectangle.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    Resources/cancel.png
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="85,475,248,23" Content="Info" FontWeight="Bold" Command="{Binding InfoCommand, Source={StaticResource View}}" Grid.Column="1">
        <Button.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-8.405"/>
                <TranslateTransform/>
            </TransformGroup>
        </Button.RenderTransform>
        <Button.Background>
            <ImageBrush ImageSource="Resources/2.png"/>
        </Button.Background>
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Rectangle Width='Auto' Height='Auto' x:Name='Lou'>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/2.png" />
                    </Rectangle.Fill>
                </Rectangle>
            </ControlTemplate>
        </Button.Template>
        </Button>
        <Button Margin="308,0,53,472" Click="MinimizedCommand" FontWeight="Bold" ToolTip="Minimized" Height="11" VerticalAlignment="Bottom" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Rectangle Width='auto' Height='auto' x:Name='MyRectangle'>
                        <Rectangle.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    Resources/miniz.png
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="65" Margin="240,137,63,0" Name="btn3" VerticalAlignment="Top" Click="btn3_Click" Grid.Column="1" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" BorderBrush="#0B00FFFF" ClipToBounds="True">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#0B00FFFF"/>
            </Button.Foreground>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="imgBtn3"/>
        </Button>
        <Button Height="51" Margin="246,211,66,0" Name="btn4" VerticalAlignment="Top" Click="btn4_Click" Grid.Column="1" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" BorderBrush="#0B00FFFF">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.46"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="imgBtn4"/>
        </Button>
        <Button Height="57" Margin="251,268,57,0" Name="btn5" VerticalAlignment="Top" Click="btn5_Click" Grid.Column="1" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" BorderBrush="#0B00FFFF">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.874"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="imgBtn5"/>
        </Button>
        <Button Margin="175,272,140,0" Name="btn6" Click="btn6_Click" Grid.Column="1" BorderThickness="1,1,1,1" Height="61" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="#0B00FFFF">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.955"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="imgBtn6"/>
        </Button>
        <Button Height="62" Margin="93,275,210,0" Name="btn7" VerticalAlignment="Top" Click="btn7_Click" Grid.Column="1" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" BorderBrush="#0B00FFFF">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.724"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="imgBtn7"/>
        </Button>
        <Button Height="54" Margin="80,218,222,0" Name="btn8" VerticalAlignment="Top" Click="btn8_Click" Grid.Column="1" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" BorderBrush="#0B00FFFF">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.491"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="imgBtn8"/>
        </Button>
        <Button Height="53" Margin="167,212,146,0" Name="btn0" VerticalAlignment="Top" Click="btn0_Click" Grid.Column="1" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" BorderBrush="#0B00FFFF">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.916"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="imgBtn0"/>
        </Button>
        <Button x:Name="Start" Content="Играть!" HorizontalAlignment="Left" Margin="21,332,0,0" VerticalAlignment="Top" Width="65" Click="Start_Click" FontSize="14" Height="74">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.798"/>
                    <RotateTransform Angle="-10.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Resources/PLAY.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Rectangle Width='Auto' Height='Auto' x:Name='Lou'>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/PLAY.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Lou" Content="Таблетка" HorizontalAlignment="Left" Margin="155,66,0,0" VerticalAlignment="Top" Width="86"  Grid.Column="1" Height="66" Click="Lou_Click" FontWeight="Bold" ToolTip="поможет справиться с язвой" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.88"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Resources/таблетка.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Rectangle Width='Auto' Height='Auto' x:Name='Lou'>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/таблетка.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="32,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Panel.ZIndex="1" Background="#0B00FFFF" BorderBrush="#0B00FFFF" IsEnabled="False"/>
        <Button x:Name="Clean" Content="Промыть &#xD;&#xA;желудок" HorizontalAlignment="Left" Margin="329,195,0,0" VerticalAlignment="Top" Width="103" Height="124" Click="Clean_Click" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="очистит поле">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Resources/промыть.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Rectangle Width='Auto' Height='Auto' x:Name='Lou' RadiusY="0" RadiusX="0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/промыть.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="104" Margin="97,256,0,0" VerticalAlignment="Top" Width="70" Source="Resources/Язва1.png" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="70" Margin="17,256,0,0" VerticalAlignment="Top" Width="100" Source="Resources/говорить.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/говорить.png" Opacity="0.8"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
