WPF_project/Wpf_ChangeImage/Window1.xaml

<Window x:Class="Wpf_ChangeImage.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="544.858" Width="611.879" Icon="Resources/Info.png" MinHeight="350" MinWidth="525" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="MouseLeftButtonDownDragMove" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/Info.png">
            <ImageBrush.Transform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.462"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.Transform>
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="26.565" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Button Margin="491,0,93,477" Click="MinimizedCommand" FontWeight="Bold" ToolTip="Minimized" Height="16" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Rectangle Width='auto' Height='auto' x:Name='MyRectangle'>
                        <Rectangle.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    Resources/miniz.png
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="524,0,60,480" Click="CloseCommand" FontWeight="Bold" ToolTip="Close" Height="23" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Rectangle Width='auto' Height='auto' x:Name='MyRectangle' Margin="0,1,10,0">
                        <Rectangle.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    Resources/cancel.png
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
